.work-page {
  background-color: black;
  min-height: 100vh;
  padding-top: 10vh;
  color: white;
}

.category-header {
  display: flex;
  justify-content: center;

  padding: 40px 20px;
  max-width: 1440px;
  padding-top: 10vh;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.1rem;
    color: #ccc;
  }

  .header-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 0 2rem;

    .back-arrow {
      cursor: pointer;
      font-size: 1.5rem;
      margin-left: -1rem;
      &:hover {
        opacity: 0.7;
      }
    }
  }
}

.subcategories-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
}

.subcategories-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.subcategory-card {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 400px;
  z-index: 1;

  background-color: #111;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
  }

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}

.subcategory-info {
  padding: 20px;

  h2 {
    margin: 0 0 10px 0;
    font-size: 1.5rem;
  }

  p {
    color: #ccc;
    margin: 0 0 10px 0;
    font-size: 0.9rem;
  }

  .image-count {
    display: inline-block;
    background-color: #333;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
  }
}

.no-category {
    display: flex;

    align-items: center;

  padding-top: 10vh ;

  h2 {
    margin-bottom: 20px;
  }

  .home-button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #ccc;
    }
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .category-header {

    h1 {
      font-size: 2rem;
    }
  }

  .subcategories-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
  }

  .subcategory-info {
    h2 {
      font-size: 1.2rem;
    }
  }
}
